<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b5cdffcc-9192-4b15-9f18-9b088c01bd63" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12345/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="20258166-4104-473a-8293-234688ac8c71" SourceId="1" SourceUrl="http://localhost:12345/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9ca4a65c-62c5-4c3f-bef0-f0c1f27158f6" SourceId="1" SourceUrl="http://localhost:12345/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="f9966852-a760-4cd3-8e1d-295db4afb45f" SourceId="1" SourceUrl="http://localhost:12345/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="78a26ccb-ba89-45b2-be69-e30bca230d55" SourceId="1" SourceUrl="http://localhost:12345/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9837d9fe-c834-479e-bcde-547943290c15" SourceId="1" SourceUrl="http://localhost:12345/?disco" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="2b440119-3aa5-4615-845f-3735ac64bf05" SourceId="1" SourceUrl="http://localhost:12345/?xsd=xsd4" />
    <MetadataFile FileName="PumpService.wsdl" MetadataType="Wsdl" ID="869be366-72d7-4f04-bf4f-ecf1830e25b4" SourceId="1" SourceUrl="http://localhost:12345/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>