<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8a383c46-bd04-4be6-a9e0-2cda1bab433c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12345/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="605f1d9d-9ec3-4ffc-ac9a-19bfd6495288" SourceId="1" SourceUrl="http://localhost:12345/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="59ea4ee0-7a14-447d-b9a5-c657fa6710bf" SourceId="1" SourceUrl="http://localhost:12345/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b75e9b91-7b28-4d57-bdef-dd04a33283de" SourceId="1" SourceUrl="http://localhost:12345/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="2fa24637-738f-476a-ae5f-9c0e2b7b342c" SourceId="1" SourceUrl="http://localhost:12345/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5122647d-c1b5-4717-9980-e0c80a435da1" SourceId="1" SourceUrl="http://localhost:12345/?disco" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="c7ed440a-d985-4eb2-a268-3a5ca1f203e5" SourceId="1" SourceUrl="http://localhost:12345/?xsd=xsd4" />
    <MetadataFile FileName="PumpService.wsdl" MetadataType="Wsdl" ID="12cdb8c2-183b-4402-a331-fd3035e5dd35" SourceId="1" SourceUrl="http://localhost:12345/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>