<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e51750b8-9c4d-4df0-b3ed-8e982492cb43" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://54.64.40.166:12345/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9cd0a2c1-6966-435c-b5af-a2667c173ba4" SourceId="1" SourceUrl="http://54.64.40.166:12345/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9337f55a-3419-4e77-9074-9357cca8c398" SourceId="1" SourceUrl="http://54.64.40.166:12345/?xsd=xsd0" />
    <MetadataFile FileName="PumpService.wsdl" MetadataType="Wsdl" ID="21fde988-56f3-4321-8134-6f2c2e2c6626" SourceId="1" SourceUrl="http://54.64.40.166:12345/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9ceb4ca4-9975-48fb-87fb-db6aee51ac43" SourceId="1" SourceUrl="http://54.64.40.166:12345/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="533232fc-3453-46fd-9036-0c7dab244c7d" SourceId="1" SourceUrl="http://54.64.40.166:12345/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="d4b43097-3247-4bab-baf6-54d2ac2f480b" SourceId="1" SourceUrl="http://54.64.40.166:12345/?xsd=xsd3" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="8431a10f-7418-4ad8-8b88-5db3100e3351" SourceId="1" SourceUrl="http://54.64.40.166:12345/?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>